<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .one{
            color:red
            }
        .two{
            color:yellow
            }
    </style> -->
    <style>
        /* body{
            background-color: gray;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.u3sqBJLQlgOLJg_u-OiragHaEK&pid=Api&P=0&h=180);
            background-size: cover;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } */
        .one{
            color:rgba(255,0,0,0.7)
        }
        .two{
            color: #ffc0cb;
        }
        /* .dora{
            color: white;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 2;
            text-decoration: underline;
        } */
        .parent{
            padding-left: 5%;
            margin-left: 10%;
            border: 1px solid white;
            background-color: gold;
        }
        body{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <p class="one">This is about css</p>
    <p class="two">This is second class</p>
    <p class="dora">Doraemon (ドラえもん) is a Japanese manga series written and illustrated by Fujiko F. Fujio. The manga was first serialized in December 1969, with its 1,345 individual chapters compiled into 45 tankōbon volumes and published by Shogakukan from 1970 to 1996. The story revolves around an earless robotic cat named Doraemon, who travels back in time from the 22nd century to aid a boy named Nobita Nobi.The manga spawned a media franchise. Three anime TV series have been adapted in 1973, 1979, and 2005. Additionally, Shin-Ei Animation has produced over forty animated films, including two 3D computer animated films, all of which are distributed by Toho. Various types of merchandise and media have been developed, including soundtrack albums, video games, and musicals. The manga series was licensed for an English language release in North America, via Amazon Kindle, by a collaboration of Fujiko F. Fujio Pro with Voyager Japan and AltJapan Co., Ltd. The anime series was licensed by Disney for an English-language release in North America in 2014, and LUK International in Europe, the Middle East and Africa.</p>
    <div class="parent">
        <p>wow</p>
        <h1>wonderul</h1>
        <a href="https://www.youtube.com">youtube</a>
    </div>
</body>
</html>